import 'package:flutter/material.dart';
import 'dart:io';

class ProcessingScreen extends StatelessWidget {
  final File image;
  final String location;
  final int prediction;
  final double probability;
  final String gender;
  final String? birthDate;

  // Маппинг классов на названия
  static const Map<int, String> classNames = {
    0: 'сосудистое поражение',
    1: 'невус (родинка)',
    2: 'меланома',
    3: 'дерматофиброма',
    4: 'доброкачественный кератоз',
    5: 'базалиома',
    6: 'актинический кератоз',
  };

  // Маппинг классов на описания
  static const Map<int, String> classDescriptions = {
    0: '''    Сосудистые поражения кожи представляют собой группу доброкачественных образований, возникающих вследствие аномалий развития или расширения кровеносных сосудов. Наиболее распространёнными видами являются гемангиомы (ярко-красные выпуклые образования), ангиокератомы (тёмно-красные или фиолетовые узелки с шероховатой поверхностью) и телеангиэктазии (сеточки расширенных капилляров). Эти поражения могут быть врождёнными или приобретёнными, часто связаны с возрастными изменениями сосудов, гормональными перестройками или хронической инсоляцией. Цвет варьируется от бледно-розового до тёмно-фиолетового, а размеры - от точечных сосудистых звёздочек до обширных гемангиом, занимающих значительные участки кожи.
    
    С точки зрения опасности для здоровья сосудистые поражения в подавляющем большинстве случаев представляют исключительно косметическую проблему. Исключение составляют крупные гемангиомы, расположенные в области глаз, носа или рта, которые могут нарушать функции этих органов, а также ангиокератомы, склонные к поверхностной кровоточивости при минимальной травматизации. Особого внимания требуют множественные ангиокератомы, которые могут быть проявлением некоторых наследственных заболеваний, таких как болезнь Фабри, требующая системного лечения.

    Лечение сосудистых поражений проводится преимущественно по косметическим показаниям или при частой травматизации очагов.
    ''',
    1: '''    Меланоцитарный невус, или обычная родинка, представляет собой доброкачественное скопление пигментных клеток (меланоцитов) в коже. Эти образования могут быть врождёнными или появляться в течение жизни, особенно в периоды гормональных перестроек (подростковый возраст, беременность). Внешний вид невусов крайне разнообразен - от плоских пигментных пятен до выпуклых образований на ножке, цвет варьируется от телесного до тёмно-коричневого или чёрного. Размеры также могут значительно отличаться - от точечных невусов до гигантских врождённых образований, занимающих целые анатомические области. Большинство невусов имеют ровные контуры, равномерную окраску и диаметр менее 6 мм, что свидетельствует об их доброкачественном характере.
    
    Хотя подавляющее большинство меланоцитарных невусов остаются стабильными на протяжении всей жизни, определённый риск злокачественного перерождения существует, особенно для врождённых невусов крупного размера и диспластических невусов. Факторами, повышающими онкологическую настороженность, являются быстрые изменения формы, цвета или размера родинки, появление асимметрии, неровных границ, кровоточивости или зуда. Особого внимания требуют невусы, расположенные в местах постоянной травматизации (поясница, ладони, подошвы, волосистая часть головы), так как механическое раздражение может способствовать их трансформации.

    Важной частью профилактики является регулярный самоосмотр кожи с фиксацией изменений существующих невусов и появления новых образований, а также защита от избыточного ультрафиолетового облучения, которое является основным провоцирующим фактором развития меланомы.
    ''',
    2: '''Меланома является наиболее агрессивной формой рака кожи, развивающейся из меланоцитов - клеток, вырабатывающих пигмент меланин. Это заболевание может возникать как на неизменённой коже, так и на фоне существующих пигментных невусов (родинок), причём риск перерождения особенно высок при наличии диспластических невусов. Характерными признаками меланомы являются асимметрия формы, неровные границы, неоднородность окраски (сочетание разных оттенков коричневого, чёрного, красного или белого цветов), диаметр более 6 мм, а также быстрые изменения существующего образования.
    
    Опасность меланомы заключается в её исключительно высокой способности к метастазированию даже при небольших размерах первичной опухоли. На поздних стадиях заболевание поражает лимфатические узлы, лёгкие, печень, головной мозг и другие органы, что значительно ухудшает прогноз.

    Лечение меланомы требует экстренных мер и комплексного подхода.
    ''',
    3: '''    Дерматофиброма представляет собой доброкачественную опухоль кожи, происходящую из соединительной ткани и характеризующуюся медленным ростом. Это образование обычно выглядит как плотный узелок диаметром от 0,5 до 1 см, расположенный в глубоких слоях кожи, чаще всего на нижних конечностях. Характерной особенностью дерматофибромы является симптом "ямочки" - при сдавлении образования с боков на его поверхности появляется небольшое вдавление. Цвет варьируется от розового до тёмно-коричневого, а поверхность может быть гладкой или слегка шелушащейся. В некоторых случаях дерматофиброма сопровождается лёгким зудом или повышенной чувствительностью при прикосновении, хотя многие пациенты вообще не испытывают никаких неприятных ощущений.
    
    С точки зрения онкологической опасности дерматофиброма является абсолютно безопасным образованием, не способным к злокачественной трансформации. Однако определённые диагностические сложности могут возникать при атипичных формах, которые требуют дифференциальной диагностики с более серьёзными заболеваниями, такими как дерматофибросаркома или меланома. Поверхностное расположение опухоли делает её подверженной случайным травмам, особенно при локализации в местах трения одеждой, что может приводить к воспалению или незначительной кровоточивости.

    Лечение дерматофибромы в большинстве случаев не требуется, за исключением ситуаций, когда образование постоянно травмируется или вызывает косметический дискомфорт.
    ''',
    4: '''    Доброкачественный кератоз объединяет несколько видов неопухолевых изменений кожи, среди которых наиболее распространены себорейный кератоз и солнечное лентиго. Себорейный кератоз проявляется в виде множественных бородавчатых бляшек различного размера, цвет которых может варьироваться от телесного до тёмно-коричневого или чёрного, создавая впечатление "налепленных" на кожу образований. Солнечное лентиго представляет собой плоские коричневые пятна, возникающие на открытых участках кожи вследствие хронического воздействия ультрафиолетового излучения. Особой разновидностью является раздражённый кератоз, для которого характерны воспалённые, шелушащиеся очаги с более выраженной симптоматикой.
    
    Несмотря на устрашающий внешний вид некоторых образований, доброкачественные кератозы абсолютно безопасны в плане риска злокачественного перерождения. Однако определённые неудобства могут доставлять крупные очаги, которые иногда травмируются одеждой или украшениями, что приводит к воспалению, кровоточивости или болезненности. Солнечное лентиго, хотя и не представляет угрозы для здоровья, является видимым признаком фотостарения кожи и может рассматриваться как косметический дефект, особенно при расположении на лице.

    Лечение доброкачественного кератоза проводится преимущественно по косметическим показаниям или в случаях, когда образования вызывают физический дискомфорт.
    ''',
    5: '''    Базальноклеточный рак, или базалиома, является наиболее распространённой формой рака кожи, развивающейся из базального слоя эпидермиса. Для этого заболевания характерен медленный рост и крайне редкое метастазирование, что делает его менее агрессивным по сравнению с другими злокачественными новообразованиями кожи. Типичные проявления базалиомы включают образование жемчужно-розового узелка с заметными расширенными сосудами (телеангиэктазиями), плоской бляшки с приподнятыми краями или длительно незаживающей язвы с характерными "подрытыми" краями. В большинстве случаев базалиома локализуется на лице, особенно в области носа, век, лба и ушных раковин, что связано с их наибольшей подверженностью солнечному излучению.
    
    Несмотря на относительно благоприятный прогноз, базальноклеточный рак представляет серьёзную опасность из-за своей способности к местно-деструирующему росту. Опухоль может постепенно прорастать в подлежащие ткани, разрушая хрящи, кости и мягкие ткани, что особенно опасно при локализации в области глазницы, носа или уха. Наибольшую агрессивность проявляют склеродермоподобная форма базалиомы, а также рецидивирующие опухоли, которые могут возникать после нерадикального лечения.
    ''',
    6: '''    Актинический кератоз — это предраковое состояние кожи, развивающееся из-за хронического солнечного повреждения. Проявляется в виде шероховатых, чешуйчатых пятен или корочек, преимущественно на открытых участках тела — лице, ушах, волосистой части головы, руках. Очаги могут быть телесного, розового, красного или коричневого цвета, иногда с воспалением вокруг. Чаще встречается у светлокожих людей старше 40 лет. Со временем поражения могут утолщаться и превращаться в "роговые" бляшки.
    
    Примерно в 5-10% случаев актинический кератоз трансформируется в плоскоклеточный рак кожи, особенно при длительном существовании без лечения. Хотя процесс перерождения занимает годы, игнорировать эти изменения нельзя. Наибольшую опасность представляют быстро растущие, кровоточащие или изъязвляющиеся очаги.
    
    Требует лечения и наблюдения.''',
  };

  const ProcessingScreen({
    super.key,
    required this.image,
    required this.location,
    required this.prediction,
    required this.probability,
    required this.gender,
    this.birthDate,
  });

  // Метод для расчета возраста
  int? _calculateAge() {
    if (birthDate == null) return null;
    final birthDateDt = DateTime.parse(birthDate!);
    final now = DateTime.now();
    return now.year -
        birthDateDt.year -
        (now.month > birthDateDt.month ||
                (now.month == birthDateDt.month && now.day >= birthDateDt.day)
            ? 0
            : 1);
  }

  @override
  Widget build(BuildContext context) {
    final className = classNames[prediction] ?? 'Неизвестное образование';
    final age = _calculateAge();
    final ageString = age! % 10 < 5 ? "год" : "лет";
    final formattedProbability = probability.toStringAsFixed(1);

    return Scaffold(
      appBar: AppBar(title: const Text('Результаты анализа')),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Основной результат
            const Text(
              'Результат',
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 10),
            Text(
              'С вероятностью $formattedProbability% на фотографии находится $className.',
              style: const TextStyle(fontSize: 18),
            ),
            const SizedBox(height: 30),

            // Входные данные
            const Text(
              'Входные данные',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 10),
            _buildInfoRow(
              'Пол:',
              gender == 'Gender.male' ? 'Мужской' : 'Женский',
            ),
            _buildInfoRow('Возраст:', '$age $ageString'),
            _buildInfoRow('Локализация:', location),
            const SizedBox(height: 15),
            Center(
              child: Container(
                width: 150,
                height: 150,
                decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(12),
                  image: DecorationImage(
                    image: FileImage(image),
                    fit: BoxFit.cover,
                  ),
                ),
              ),
            ),
            const SizedBox(height: 30),

            // Описание класса
            Text(
              'Что такое $className?',
              style: const TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 10),
            Text(
              classDescriptions[prediction] ??
                  'Описание для данного типа образования отсутствует.',
              style: const TextStyle(fontSize: 16),
            ),
            const SizedBox(height: 15),
            const Text(
              'Помните, что алгоритм может ошибаться и не заменяет профессиональное медицинское обследование!',
              style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildInfoRow(String label, String value) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 5),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          SizedBox(
            width: 130,
            child: Text(
              label,
              style: const TextStyle(fontWeight: FontWeight.bold),
            ),
          ),
          const SizedBox(width: 10),
          Expanded(child: Text(value)),
        ],
      ),
    );
  }
}
